<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>远程开门</title>
		<!-- <link rel="stylesheet" href="mobi.min.css" /> -->
		<!-- <script type="text/javascript" src="jq.js"></script> -->
	</head>
	<body>
		<div class="cover" style="display: none;">
			<div class="loading-icon"></div>
		</div>
		<div style="margin-top: 1rem; flex-direction: column; align-items: center;" class="container flex">
			<h3>人大楼门禁远程开门</h3>
			<div class="image-container">
				<!-- <img style="width: 90%;" id="camera-image" src="http://n.upblog.cn:10003/live.mjpg" /> -->
				<img style="width: 90%;" id="camera-image" src="" />
			</div>
			<div class="text-warning">
				<div>注意事项</div>
				<div>1、点击开门，门响后可拉开，禁止拽门！</div>
				<div>2、监控实时记录，请勿恶意破坏门禁！</div>
				<div>3、爱护小区设施人人有责，开门后请及时关闭大门！</div>
			</div>
			<a style="margin-top: 20px;" class="btn btn-green" onclick="opendoor()">点击开门</a>
		</div>
	</body>
	<script>
		const HTTP_SERVER = "http://n.upblog.cn:81/api"
		const CAMERA_SERVER = "http://n.upblog.cn:10003/" //This is from python script
		// const CAMERA_SERVER = "http://127.0.0.1/"

		setInterval(() => {
			fetch(CAMERA_SERVER)
				.then(resp => resp.text())
				.then(res => {
					console.log(res)
					document.getElementById('camera-image').src = 'data:image/png;base64,' + res
				})
		}, 2000)

		function opendoor() {
			HGET('/cus_opendoor', res => {
				if (res.msg == 'succ') {
					alert('已开门,请及时锁好大门')
				}
			})
		}

		function HGET(url, cb, msg = false, reload = false) {
			var that = this
			that.showLoading(true)
			fetch(HTTP_SERVER + url)
				.then(response => response.json())
				.then(data => {
					console.log(data)
					that.showLoading(false)
					if (data.code != 200) {
						alert(data.msg)
					}
					if (data.code == 200 && msg) alert(data.msg)
					if (reload) window.location.reload()
					if (cb) cb(data)
				})
		}

		function showLoading(isshow) {
			var cc = document.getElementsByClassName('cover')[0]
			isshow ? cc.style.removeProperty('display') : cc.style.setProperty('display', 'none')
		}
	</script>
	<style>
		body {
			background-color: #fdfff5;
		}

		.btn {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: .1875rem;
			color: #333;
			cursor: pointer;
			display: inline-block;
			font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			font-size: 1rem;
			line-height: 1.25;
			/* margin: .9375rem 0 0; */
			margin: 0 .2rem;
			padding: .3125rem .625rem;
			text-align: center
		}

		.btn:active,
		.btn:hover {
			background-color: #f2f2f2;
			text-decoration: none
		}

		.btn-green {
			background-color: #449d44;
			border-color: #398439;
			color: #fff
		}

		.btn-green:active,
		.btn-green:hover {
			background-color: #449d44
		}

		.flex {
			display: flex;
		}

		.flex-between {
			justify-content: space-between;
		}

		.margin-top {
			margin-top: 20px;
		}

		@keyframes rotate {
			0% {
				transform: rotateZ(0deg);
			}

			100% {
				transform: rotateZ(360deg);
			}
		}

		.cover {
			position: absolute;
			background-color: rgba(0 0, 0, 0.5);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.loading-icon {
			position: relative;
			left: calc(50% - 25px);
			top: calc(50% - 25px);
			background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNzA4NTk4MzA0MDU1IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjQyNjciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik01MTIgNjRjMjQ3LjIgMCA0NDggMjAwLjggNDQ4IDQ0OGgtNjRjMC0yMTItMTcyLTM4NC0zODQtMzg0VjY0eiBtMCA4MzJjLTIxMiAwLTM4NC0xNzItMzg0LTM4NEg2NGMwIDI0Ny4yIDIwMC44IDQ0OCA0NDggNDQ4di02NHoiIHAtaWQ9IjQyNjgiIGZpbGw9IiMwMDYxYjAiPjwvcGF0aD48L3N2Zz4=");
			/* width: 48px; */
			width: 50px;
			height: 50px;
			background-repeat: no-repeat;
			animation: rotate .8s linear infinite;
		}

		.image-container {
			display: flex;
			justify-content: center;
		}

		.text-warning {
			margin-top: 1rem;
			font-size: 0.8rem;
			color: orange;
			font-weight: bolder;
		}
	</style>
</html>
