<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>IoT Door</title>
	<!-- css rf: https://github.com/mobi-css/mobi.css -->
</head>
<div class="cover" style="display: none;">
	<div class="loading-icon"></div>
</div>

<body onhashchange="onPageChange()">
	<div class="flex-center">
		<div class="container">
			<div class="menu">
				<a onclick="window.location.reload();" href="#status">IoT Door</a>
				<div class="menu-right">
					<a href="#status" class="">Status</a>
					<a href="#config" class="">Config</a>
					<a href="#wlan" class="">WLAN</a>
					<a href="#file" class="">File</a>
					<a href="#system" class="">System</a>
				</div>
			</div>
		</div>
	</div>

	<page id="status">
		<div class="flex-center">
			<div class="container">
				<p class="text-center text-bold text-big text-primary">Status</p>
				<table class="table">
					<thead>
						<tr>
							<th>Item</th>
							<th>Value</th>
							<th>Other</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Version</td>
							<td><label id="s-version">-1</label></td>
							<td>-</td>
						</tr>
						<tr>
							<td>Boot time</td>
							<td><label id="s-boot">-1</label></td>
							<td>sec</td>
						</tr>
						<tr>
							<td>IP</td>
							<td><label id="s-ip">-</label></td>
							<td>-</td>
						</tr>
						<tr>
							<td>ISP</td>
							<td><label id="s-isp">-</label></td>
							<td>-</td>
						</tr>
						<tr>
							<td>Location</td>
							<td><label id="s-loc">-</label></td>
							<td>-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</page>

	<page id="config" style="display: none;">
		<div class="flex-center">
			<div class="container">
				<p class="text-center text-bold text-big text-primary">Configuration</p>
				<table class="table">
					<thead>
						<tr>
							<th>Item</th>
							<th>Value</th>
							<th>Other</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Config-File:</td>
							<td><input id="cc-config" type="input" disabled /></td>
							<td>*immutable*</td>
						</tr>
						<tr>
							<td>OTA-Server:</td>
							<td><input id="cc-ota" type="input" /></td>
							<td>*URL*</td>
						</tr>
						<tr>
							<th>WiFi</th>
							<th colspan="2"><a class="btn btn-green" onclick="window.location.href='#wlan'">Scan</a>
							</th>
						</tr>
						<tr>
							<td>AP-SSID:</td>
							<td><input id="cc-ssid" type="input" /></td>
							<td>&lt;20char</td>
						</tr>
						<tr>
							<td>AP-PASS:</td>
							<td><input id="cc-pass" type="input" /></td>
							<td>&lt;20char</td>
						</tr>
						<tr>
							<td>AP-Timeout:</td>
							<td><input id="cc-timeout" type="input" /></td>
							<td>sec</td>
						</tr>
						<tr>
							<td>AP-MaxTry:</td>
							<td><input id="cc-maxtry" type="input" /></td>
							<td>times</td>
						</tr>
						<tr>
							<td>AP-Code:</td>
							<td><input id="cc-code" type="input" disabled /></td>
							<td>*last result*</td>
						</tr>
						<tr>
							<th>Servo</th>
							<th colspan="2"><a class="btn btn-green" onclick="window.location.href='#system'">Test</a>
							</th>
						</tr>
						<tr>
							<td>Servo-P1:</td>
							<td><input id="cc-servo1" type="input" /></td>
							<td>%</td>
						</tr>
						<tr>
							<td>Servo-P2:</td>
							<td><input id="cc-servo2" type="input" /></td>
							<td>%</td>
						</tr>
						<tr>
							<td>Servo-Delay:</td>
							<td><input id="cc-delay" type="input" /></td>
							<td>sec</td>
						</tr>
					</tbody>
				</table>


				<div class="flex flex-center margin-top">
					<a class="btn btn-primary" onclick="getConfiguration();">Reget</a>
					<a class="btn btn-green" onclick="setConfiguration();">Save&Restart</a>
				</div>
			</div>
		</div>
	</page>

	<page id="wlan" style="display: none;">
		<div class="flex-center">
			<div class="container">

				<p class="text-center text-bold text-big text-primary">AP Scanner</p>
				<div class="scroll-view">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>SSID</th>
								<th>CN</th>
								<th>RSSI</th>
								<th>Security</th>
								<th>Operation</th>
							</tr>
						</thead>
						<tbody id="wl-tb">
							<td>--</td>
							<td>Please Scan First</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<!-- <td>1</td>
								<td>ChinaNet-YY</td>
								<td>1</td>
								<td>-69dBm</td>
								<td>Encrypt</td>
								<td><a href="#" class="btn btn-primary">select</a></td> -->
						</tbody>

					</table>

				</div>

				<div class="flex flex-center margin-top">
					<a class="btn btn-primary" onclick="getAPList();">Rescan</a>
				</div>

			</div>
		</div>
	</page>


	<page id="file" style="display: none;">
		<div class="flex-center">
			<div class="container">

				<p class="text-center text-bold text-big text-primary">File Explorer</p>
				<div class="scroll-view">
					<table class="table">
						<thead>
							<tr>
								<th>Filename</th>
								<th>Operation</th>
							</tr>
						</thead>
						<tbody id="fs-tb">
							<!-- <tr>
									<td>00.db</td>
									<td>
										<a href="#" class="btn btn-primary">download</a>
										<a href="#" class="btn btn-danger">delete</a>
									</td>
								</tr> -->
						</tbody>

					</table>
					<p class="text-center text-bold text-big text-primary">File Uploader</p>
					<table class="table">
						<thead>
							<tr>
								<th>Filename</th>
								<th>Operation</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td>
									<div id="file-upname" class="text-bold text-muted">Not selected</div>
								</td>
								<td>
									<input id="file-upload" onchange="onFileBtnClick(1);" style="display: none;"
										type="file" />
									<a onclick="onFileBtnClick(0);" class="btn btn-primary">select</a>
									<a onclick="onFileBtnClick(2);" class="btn btn-green">upload</a>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<!-- Content -->
				<p class="text-center text-bold text-big text-primary">Usage Info</p>
				<div class="scroll-view">
					<table class="table">
						<thead>
							<tr>
								<th>Total(B)</th>
								<th>Used(B)</th>
								<th>Left(B)</th>
							</tr>
						</thead>
						<tbody id="fs-info">
							<tr>
								<td><label id="i-to">-1</label></td>
								<td><label id="i-usd">-1</label></td>
								<td><label id="i-lft">-1</label></td>
							</tr>
							<tr>
								<td>Usage</td>
								<td id="i-p">-1%</td>
								<td><progress id="i-fp" max="-1" value="-1" /></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</page>

	<page id="system" style="display: none;">

		<div class="flex-center">
			<div class="container">
				<p class="text-center text-bold text-big text-primary">IO Controller</p>
				<table class="table">
					<thead>
						<tr>
							<th>IOx</th>
							<th>Operation</th>
						</tr>
					</thead>
					<tr>
						<td>IO0</td>
						<td class="flex">
							<input id="servoRange" style="flex:1" type="range" min="0" max="100" step="1"
								onchange="onServoSlider(1);" oninput="onServoSlider(0);" />
							<div id="servoValue">50%</div>
						</td>
					</tr>
					<tr>
						<td>IO2</td>
						<td>
							<a class="btn btn-primary" onclick="HGET('/io_set?io=2&value=1');">ON</a>
							<a class="btn btn-primary" onclick="HGET('/io_set?io=2&value=0');">OFF</a>
							<a class="btn btn-green"
								onclick="HGET('/io_read?io=2&type=1',rr=>alert('read:'+rr.data));">READ</a>
						</td>
					</tr>
				</table>
				<p class="text-center text-bold text-big text-primary">System Controller</p>
				<table class="table">
					<thead>
						<th>Category</th>
						<th>Operation</th>
					</thead>
					<tr>
						<td>Custom</td>
						<td><a class="btn btn-primary" onclick="HGET('/cus_opendoor');">Open Door</a></td>
					</tr>
					<tr>
						<td>*Chip*</td>
						<td><a class="btn btn-green" onclick="HGET('/restart',rr=>alert(rr.msg));">Restart</a></td>
					</tr>
					<tr>
						<td>*Chip*</td>
						<td><a class="btn btn-danger" onclick="HGET('/reset',rr=>alert(rr.msg));">Reset</a></td>
					</tr>

				</table>
			</div>
		</div>
	</page>

</body>
<script>
	var HTTP_SERVER = window.location.origin + "/api";

	window.onload = () => {
		getConfiguration();
		getStatus();
		setInterval(() => getStatusBootTime(), 1000);
		window.location.href = "#status";
	}

	function onPageChange() {
		var href = window.location.href;
		var curPage = href.substring(href.indexOf("#") + 1);
		var pageList = document.getElementsByTagName('page');
		for (let item of pageList) {
			item.id != curPage ? item.style.setProperty('display', 'none') : item.style.removeProperty('display');
		}
		switch (curPage) {
			case "status":
				getStatusBootTime();
				getStatus();
				break;
			case "config":
				getConfiguration();
				break;
			case "wlan":
				getAPList();
				break;
			case "file":
				getFileList();
				getFileInfo();
				break;
			case "system":
				break;
			default:
				break;
		}
	}

	function onServoSlider(type) {
		var sValue = document.getElementById('servoRange').value;
		if (type == 0) {
			document.getElementById('servoValue').innerText = sValue + '%';
		} else {
			HGET('/io_pwm?io=0&value=' + sValue);
		}
	}

	function getStatusBootTime() {
		HGET('/sys_boottime', res => {
			document.getElementById("s-boot").innerText = parseInt(res.data / 1000);
		}, false, false, false);
	}
	function getStatus() {
		HGET('/sys_version', res => {
			document.getElementById("s-version").innerText = res.data;
		}, false, false, false);

		HGET('/sys_proxy?url=http://ip-api.com/json/', res => {
			document.getElementById("s-ip").innerText = res.query;
			document.getElementById("s-isp").innerText = res.isp;
			document.getElementById("s-loc").innerText = res.regionName + " " + res.city;
		}, false, false, false);
	}

	function getAPList() {
		var wltb = document.getElementById("wl-tb");
		wltb.innerHTML = "";

		HGET('/wl_scan', res => {
			if (res.data) {
				for (var i = 0; i < res.data.length; i++) {
					var row = wltb.insertRow();
					row.insertCell().appendChild(document.createTextNode(i + 1));
					row.insertCell().appendChild(document.createTextNode(res.data[i].SSID));
					row.insertCell().appendChild(document.createTextNode(res.data[i].CN));
					row.insertCell().appendChild(document.createTextNode(res.data[i].RSSI + "dBm"));
					row.insertCell().appendChild(document.createTextNode(res.data[i].Sec));
					var cellop = row.insertCell();
					cellop.setAttribute('colspan', 2);

					var btn = document.createElement("a");
					btn.innerText = "select";

					btn.setAttribute('onclick',
						"document.getElementById('cc-ssid').value='" + res.data[i].SSID +
						"';window.location.href='#config'");
					btn.classList.add('btn', 'btn-primary');

					cellop.appendChild(btn);
				}
				return;
			} else {
				var row = wltb.insertRow();
				row.insertCell().appendChild(document.createTextNode('-1'));
				row.insertCell().appendChild(document.createTextNode('No AP nearby'));
				for (var i = 0; i < 4; i++)
					row.insertCell().appendChild(document.createTextNode('---'));
				return;
			}

		})
	}

	function setConfiguration() {
		var config_file = document.getElementById("cc-config").value;
		var ota_server = document.getElementById("cc-ota").value;
		var wifi_ssid = document.getElementById("cc-ssid").value;
		var wifi_pass = document.getElementById("cc-pass").value;
		var wifi_timeout = parseInt(document.getElementById("cc-timeout").value, 10);
		var wifi_maxtry = parseInt(document.getElementById("cc-maxtry").value, 10);
		var wifi_code = 9;
		var servo_position = [
			parseInt(document.getElementById("cc-servo1").value, 10),
			parseInt(document.getElementById("cc-servo2").value, 10)
		];
		var servo_delay = parseInt(document.getElementById("cc-delay").value, 10);

		var curConfig = {
			config_file: config_file,
			ota_server: ota_server,
			wifi_ssid: wifi_ssid,
			wifi_pass: wifi_pass,
			wifi_timeout: wifi_timeout,
			wifi_maxtry: wifi_maxtry,
			wifi_code: wifi_code,
			servo_position: servo_position,
			servo_delay: servo_delay
		};

		HGET('/db_push?data=' + JSON.stringify(curConfig), res => {
			alert(res.msg);
		});
	}

	function getConfiguration() {
		HGET('/db_pull', res => {
			// console.log(res)
			document.getElementById("cc-config").value = res.data.config_file;
			document.getElementById("cc-ota").value = res.data.ota_server;
			document.getElementById("cc-ssid").value = res.data.wifi_ssid;
			document.getElementById("cc-pass").value = res.data.wifi_pass;
			document.getElementById("cc-timeout").value = res.data.wifi_timeout;
			document.getElementById("cc-maxtry").value = res.data.wifi_maxtry;
			var cccode = document.getElementById("cc-code");
			if (res.data.wifi_code == 0) cccode.value = 'WL_IDLE_STATUS';
			if (res.data.wifi_code == 1) cccode.value = 'WL_NO_SSID_AVAIL';
			if (res.data.wifi_code == 2) cccode.value = 'WL_SCAN_COMPLETED';
			if (res.data.wifi_code == 3) cccode.value = 'WL_CONNECTED';
			if (res.data.wifi_code == 4) cccode.value = 'WL_CONNECT_FAILED';
			if (res.data.wifi_code == 5) cccode.value = 'WL_CONNECTION_LOST';
			if (res.data.wifi_code == 6) cccode.value = 'WL_WRONG_PASSWORD';
			if (res.data.wifi_code == 7) cccode.value = 'WL_DISCONNECTED';

			document.getElementById("cc-servo1").value = res.data.servo_position[0];
			document.getElementById("cc-servo2").value = res.data.servo_position[1];
			document.getElementById("cc-delay").value = res.data.servo_delay;
		});
	}

	function getFileInfo() {
		HGET('/fs_info', res => {
			document.getElementById("i-to").innerText = parseInt(res.data.total / 8);
			document.getElementById("i-usd").innerText = parseInt(res.data.used / 8);
			document.getElementById("i-lft").innerText = parseInt((res.data.total - res.data.used) / 8);
			document.getElementById("i-p").innerText = parseInt(res.data.used / res.data.total * 100) + '%';
			document.getElementById("i-fp").setAttribute('max', parseInt(res.data.total));
			document.getElementById("i-fp").setAttribute('value', parseInt(res.data.used));
		});
	}

	function getFileList() {
		var fstb = document.getElementById("fs-tb");
		fstb.innerHTML = "";

		HGET('/fs_dir', res => {
			if (res.data) {

				for (var i = 0; i < res.data.length; i++) {
					var row = fstb.insertRow();
					row.insertCell().appendChild(document.createTextNode(res.data[i]));
					var cell_op = row.insertCell();


					var op1 = document.createElement("a");
					op1.innerText = "download";
					op1.setAttribute('onclick', "window.open('" + HTTP_SERVER + "/fs_download?file=" + res.data[
						i] + "')");
					var op2 = document.createElement("a");
					op2.innerText = "delete";
					op2.setAttribute('onclick', "deleteFile('" + res.data[i] + "')");
					op1.classList.add('btn', 'btn-primary');
					op2.classList.add('btn', 'btn-danger');
					cell_op.append(op1, op2);
				}
				return;
			} else {
				var row = fstb.insertRow();
				row.insertCell().appendChild(document.createTextNode('Nothing in system'));
				row.insertCell().appendChild(document.createTextNode('---'));
				return;
			}

		})
	}

	function onFileBtnClick(op) {
		var that = this;
		const ff = document.querySelector('#file-upload');
		const fn = document.querySelector('#file-upname');
		if (op == 0) { //选择文件
			ff.click();
			return;
		}
		if (op == 1) { //文件改变
			if (ff.files.length > 0) fn.innerText = ff.files[0].name;
			else fn.innerText = "Not selected";
			return;
		}
		if (op == 2) { //上传文件
			if (ff.files.length == 0) {
				alert("Please select file first");
				return;
			}
			HUP('/fs_upload', ff.files[0], res => {
				if (res.msg) {
					// alert(res.msg)
					//todo: tips
					setTimeout(() => {
						that.getFileList();
					}, 500);
				}
			})
			return;
		}
	}

	function deleteFile(filename) {
		var that = this;
		HGET('/fs_rm?file=' + filename, res => {
			setTimeout(() => {
				that.getFileList()
			}, 200);
		});
	}

	function showLoading(isshow) {
		var cc = document.getElementsByClassName('cover')[0];
		isshow ? cc.style.removeProperty('display') : cc.style.setProperty('display', 'none');
	}

	function HGET(url, cb, showMsg = false, reload = false, showLoading = true) {
		var that = this;
		if (showLoading) that.showLoading(true);
		fetch(HTTP_SERVER + url)
			.then(response => response.json())
			.then(data => {
				console.log(data);
				that.showLoading(false);
				if (showMsg) alert(data.msg);
				if (reload) window.location.reload();
				if (cb) cb(data);
			});
	}

	function HUP(url, fraw, cb = null) {
		// var fraw = docid(id).files[0]
		var that = this;
		that.showLoading(true);
		if (!fraw) return;
		var fd = new FormData();
		fd.append('file', fraw);
		fetch(HTTP_SERVER + url, {
			method: "POST",
			body: fd
		})
			.then(response => response.json())
			.then(data => {
				console.log(data)
				that.showLoading(false)
				if (cb) cb(data)
			});
		return false;
	}
</script>
<style>
	body {
		background-color: #fdfff5;
	}

	.text-bold {
		font-weight: bold;
	}

	.text-big {
		font-size: 2rem;
	}

	@keyframes rotate {
		0% {
			transform: rotateZ(0deg)
		}

		100% {
			transform: rotateZ(360deg)
		}
	}

	.cover {
		position: absolute;
		background-color: rgba(0 0, 0, 0.5);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%
	}

	.loading-icon {
		position: relative;
		left: calc(50% - 25px);
		top: calc(50% - 25px);
		background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/PjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+PHN2ZyB0PSIxNzA4NTk4MzA0MDU1IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjQyNjciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik01MTIgNjRjMjQ3LjIgMCA0NDggMjAwLjggNDQ4IDQ0OGgtNjRjMC0yMTItMTcyLTM4NC0zODQtMzg0VjY0eiBtMCA4MzJjLTIxMiAwLTM4NC0xNzItMzg0LTM4NEg2NGMwIDI0Ny4yIDIwMC44IDQ0OCA0NDggNDQ4di02NHoiIHAtaWQ9IjQyNjgiIGZpbGw9IiMwMDYxYjAiPjwvcGF0aD48L3N2Zz4=");
		width: 50px;
		height: 50px;
		background-repeat: no-repeat;
		animation: rotate .8s linear infinite
	}

	.menu {
		background-color: rgb(242, 242, 242);
		padding: 0;
		display: flex;
		justify-content: space-between
	}

	.menu-right {
		display: flex
	}

	.menu a {
		padding: 10px 20px;
		color: black;
		font-weight: bold;
		text-wrap: nowrap
	}

	@media screen and (min-width:1024px) {
		.menu a {
			font-size: 1rem;
			padding: 10px 10px
		}
	}

	@media screen and (max-width:1024px) {
		.menu a {
			font-size: 0.9rem;
			padding: 5px
		}
	}

	td {
		text-wrap: nowrap
	}

	a:active,
	a:hover {
		background-color: #C0c0c0
	}

	.flex {
		display: flex
	}

	.flex-between {
		justify-content: space-between
	}

	.margin-top {
		margin-top: 20px
	}

	html {
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		box-sizing: border-box;
		text-size-adjust: 100%
	}

	*,
	:after,
	:before {
		box-sizing: inherit
	}

	body {
		background-color: #fff;
		color: #333;
		font-size: 1rem;
		line-height: 1.5;
		margin: 0
	}

	body,
	button,
	input,
	select,
	textarea {
		font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 1.875rem 0 0
	}

	address,
	blockquote,
	dl,
	figure,
	hr,
	ol,
	p,
	pre,
	table,
	ul {
		margin: .9375rem 0 0
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 600
	}

	h1 {
		font-size: 2rem
	}

	h2 {
		font-size: 1.625rem
	}

	h3 {
		font-size: 1.375rem
	}

	h4 {
		font-size: 1.25rem
	}

	h5 {
		font-size: 1.125rem
	}

	h6 {
		font-size: 1rem
	}

	a {
		-webkit-text-decoration-skip: objects;
		color: #267fd9;
		text-decoration: none
	}

	b,
	dt,
	strong {
		font-weight: 600
	}

	code,
	kbd,
	samp {
		background-color: #f2f2f2;
		font-size: 85%;
		padding: .2em .3em
	}

	code,
	kbd,
	pre,
	samp {
		font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
	}

	pre {
		-webkit-overflow-scrolling: touch;
		background-color: #f2f2f2;
		line-height: 1.2;
		overflow: auto;
		padding: .9375rem
	}

	pre,
	pre code {
		font-size: .8125rem
	}

	pre code {
		background-color: transparent;
		padding: 0
	}

	blockquote {
		border-left: 5px solid #ddd;
		color: #777;
		padding-left: .9375rem
	}

	ol,
	ul {
		padding-left: 1.875rem
	}

	dd,
	dt,
	ol ol,
	ol ul,
	ul ol,
	ul ul {
		margin: 0
	}

	hr {
		border: 0;
		border-top: 1px solid #ddd
	}

	small,
	sub,
	sup {
		font-size: 85%
	}

	sub,
	sup {
		line-height: 0;
		position: relative;
		vertical-align: baseline
	}

	sub {
		bottom: -.2em
	}

	sup {
		top: -.4em
	}

	address,
	time {
		font-style: normal
	}

	mark {
		background-color: #ff0;
		color: #333;
		padding: 0 .2em
	}

	rt {
		font-size: 60%
	}

	abbr[title] {
		-webkit-text-decoration: underline dotted;
		border-bottom: 0;
		text-decoration: underline;
		text-decoration: underline dotted
	}

	audio:not([controls]) {
		display: none;
		height: 0
	}

	img {
		border-style: none;
		vertical-align: middle
	}

	audio,
	img,
	video {
		max-width: 100%
	}

	figcaption {
		color: #777;
		font-size: 85%
	}

	[role=button] {
		cursor: pointer
	}

	[role=button],
	a,
	area,
	button,
	input,
	label,
	select,
	summary,
	textarea {
		-ms-touch-action: manipulation;
		touch-action: manipulation
	}

	::-webkit-file-upload-button,
	[type=reset],
	[type=submit],
	button,
	html [type=button] {
		-webkit-appearance: button;
		appearance: button
	}

	[type=search] {
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none
	}

	::-webkit-file-upload-button {
		font: inherit
	}

	[hidden] {
		display: none
	}

	fieldset {
		border: 1px solid #ddd;
		margin: .9375rem 0 0;
		padding: 0 .9375rem .9375rem
	}

	legend {
		padding: 0 .2em
	}

	optgroup {
		color: #777;
		font-style: normal;
		font-weight: 400
	}

	option {
		color: #333
	}

	progress {
		max-width: 100%
	}

	.container,
	.container-fluid,
	.container-wider {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		overflow: hidden;
		padding: 0 .9375rem .9375rem
	}

	.container {
		max-width: 50rem
	}

	.container-wider {
		max-width: 75rem
	}

	.flex-bottom,
	.flex-center,
	.flex-left,
	.flex-middle,
	.flex-right,
	.flex-top,
	.flex-vertical {
		-ms-flex-flow: row nowrap;
		-webkit-box-direction: normal;
		-webkit-box-orient: horizontal;
		-webkit-flex-flow: row nowrap;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-flow: row nowrap
	}

	.flex-bottom,
	.flex-center,
	.flex-left,
	.flex-middle,
	.flex-right,
	.flex-top,
	.flex-vertical.flex-bottom,
	.flex-vertical.flex-center,
	.flex-vertical.flex-left,
	.flex-vertical.flex-middle,
	.flex-vertical.flex-right,
	.flex-vertical.flex-top {
		-ms-flex-align: stretch;
		-ms-flex-pack: start;
		-webkit-align-items: stretch;
		-webkit-box-align: stretch;
		-webkit-box-pack: start;
		-webkit-justify-content: flex-start;
		align-items: stretch;
		justify-content: flex-start
	}

	.flex-center,
	.flex-vertical.flex-middle {
		-ms-flex-pack: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		justify-content: center
	}

	.flex-right,
	.flex-vertical.flex-bottom {
		-ms-flex-pack: end;
		-webkit-box-pack: end;
		-webkit-justify-content: flex-end;
		justify-content: flex-end
	}

	.flex-top,
	.flex-vertical.flex-left {
		-ms-flex-align: start;
		-webkit-align-items: flex-start;
		-webkit-box-align: start;
		align-items: flex-start
	}

	.flex-middle,
	.flex-vertical.flex-center {
		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;
		align-items: center
	}

	.flex-bottom,
	.flex-vertical.flex-right {
		-ms-flex-align: end;
		-webkit-align-items: flex-end;
		-webkit-box-align: end;
		align-items: flex-end
	}

	.units-gap {
		margin-left: -.46875rem;
		margin-right: -.46875rem
	}

	.units-gap>.unit,
	.units-gap>.unit-0,
	.units-gap>.unit-1,
	.units-gap>.unit-1-2,
	.units-gap>.unit-1-3,
	.units-gap>.unit-1-4,
	.units-gap>.unit-1-on-mobile,
	.units-gap>.unit-2-3,
	.units-gap>.unit-3-4 {
		padding-left: .46875rem;
		padding-right: .46875rem
	}

	.units-gap-big {
		margin-left: -.9375rem;
		margin-right: -.9375rem
	}

	.units-gap-big>.unit,
	.units-gap-big>.unit-0,
	.units-gap-big>.unit-1,
	.units-gap-big>.unit-1-2,
	.units-gap-big>.unit-1-3,
	.units-gap-big>.unit-1-4,
	.units-gap-big>.unit-1-on-mobile,
	.units-gap-big>.unit-2-3,
	.units-gap-big>.unit-3-4 {
		padding-left: .9375rem;
		padding-right: .9375rem
	}

	.unit {
		-ms-flex-positive: 1;
		-ms-flex-preferred-size: 0;
		-webkit-box-flex: 1;
		-webkit-flex-basis: 0;
		-webkit-flex-grow: 1;
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%
	}

	.unit-1,
	.unit-1-2,
	.unit-1-3,
	.unit-1-4,
	.unit-1-on-mobile,
	.unit-2-3,
	.unit-3-4 {
		-ms-flex-negative: 0;
		-webkit-flex-shrink: 0;
		flex-shrink: 0
	}

	.unit-1 {
		-ms-flex-preferred-size: 100%;
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		max-width: 100%
	}

	.unit-1-2 {
		-ms-flex-preferred-size: 50%;
		-webkit-flex-basis: 50%;
		flex-basis: 50%;
		max-width: 50%
	}

	.unit-1-3 {
		-ms-flex-preferred-size: 33.33%;
		-webkit-flex-basis: 33.33%;
		flex-basis: 33.33%;
		max-width: 33.33%
	}

	.unit-2-3 {
		-ms-flex-preferred-size: 66.67%;
		-webkit-flex-basis: 66.67%;
		flex-basis: 66.67%;
		max-width: 66.67%
	}

	.unit-1-4 {
		-ms-flex-preferred-size: 25%;
		-webkit-flex-basis: 25%;
		flex-basis: 25%;
		max-width: 25%
	}

	.unit-3-4 {
		-ms-flex-preferred-size: 75%;
		-webkit-flex-basis: 75%;
		flex-basis: 75%;
		max-width: 75%
	}

	.flex-vertical {
		-ms-flex-direction: column;
		-webkit-box-direction: normal;
		-webkit-box-orient: vertical;
		-webkit-flex-direction: column;
		flex-direction: column
	}

	.flex-vertical>.unit,
	.flex-vertical>.unit-0,
	.flex-vertical>.unit-1,
	.flex-vertical>.unit-1-2,
	.flex-vertical>.unit-1-3,
	.flex-vertical>.unit-1-4,
	.flex-vertical>.unit-1-on-mobile,
	.flex-vertical>.unit-2-3,
	.flex-vertical>.unit-3-4 {
		max-width: none
	}

	.flex-vertical>.unit-1 {
		max-height: 100%
	}

	.flex-vertical>.unit-1-2 {
		max-height: 50%
	}

	.flex-vertical>.unit-1-3 {
		max-height: 33.33%
	}

	.flex-vertical>.unit-2-3 {
		max-height: 66.67%
	}

	.flex-vertical>.unit-1-4 {
		max-height: 25%
	}

	.flex-vertical>.unit-3-4 {
		max-height: 75%
	}

	.flex-wrap {
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap
	}

	@media (max-width:767px) {
		.unit-1-on-mobile {
			-ms-flex-preferred-size: 100%;
			-webkit-flex-basis: 100%;
			flex-basis: 100%;
			max-width: 100%
		}

		.flex-vertical>.unit-1-on-mobile {
			max-height: 100%
		}
	}

	.top-gap-big {
		margin-top: 1.875rem !important
	}

	.top-gap {
		margin-top: .9375rem !important
	}

	.top-gap-0 {
		margin-top: 0 !important
	}

	@media (max-width:767px) {
		.hide-on-mobile {
			display: none !important
		}
	}

	@media (min-width:768px) {
		.show-on-mobile {
			display: none !important
		}
	}

	.table {
		background-color: #fff;
		border: 0;
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%
	}

	.table caption {
		caption-side: bottom;
		color: #777;
		font-size: 85%
	}

	.table caption,
	.table td,
	.table th {
		padding: .3125rem;
		text-align: left
	}

	.table td,
	.table th {
		border: 0;
		border-bottom: 1px solid #ddd
	}

	.table th {
		background-color: #f2f2f2;
		font-weight: 600
	}

	.btn {
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: .1875rem;
		color: #333;
		cursor: pointer;
		display: inline-block;
		font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
		font-size: 1rem;
		line-height: 1.25;
		margin: 0 .2rem;
		padding: .3125rem .625rem;
		text-align: center
	}

	.btn:active,
	.btn:hover {
		background-color: #f2f2f2;
		text-decoration: none
	}

	.btn[disabled] {
		cursor: default;
		opacity: .5;
		pointer-events: none
	}

	.btn-green {
		background-color: #449d44;
		border-color: #398439;
		color: #fff
	}

	.btn-green:active,
	.btn-green:hover {
		background-color: #449d44
	}

	.btn-primary {
		background-color: #267fd9;
		border-color: #267fd9;
		color: #fff
	}

	.btn-primary:active,
	.btn-primary:hover {
		background-color: #2273c3
	}

	.btn-primary[disabled] {
		cursor: default;
		opacity: .5;
		pointer-events: none
	}

	.btn-danger {
		background-color: #db5757;
		border-color: #db5757;
		color: #fff
	}

	.btn-danger:active,
	.btn-danger:hover {
		background-color: #d74242
	}

	.btn-danger[disabled] {
		cursor: default;
		opacity: .5;
		pointer-events: none
	}

	.btn-block {
		display: block;
		width: 100%
	}

	.form {
		margin: 0
	}

	.form label {
		border: 1px solid transparent;
		cursor: pointer;
		display: block;
		line-height: 1.25;
		margin-top: .9375rem;
		padding-bottom: .3125rem;
		padding-top: .3125rem
	}

	.form [type=email],
	.form [type=number],
	.form [type=password],
	.form [type=search],
	.form [type=tel],
	.form [type=text],
	.form [type=url],
	.form select,
	.form textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: .1875rem;
		color: #333;
		display: block;
		font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
		font-size: 1rem;
		line-height: 1.25;
		margin: .9375rem 0 0;
		padding: .3125rem;
		width: 100%
	}

	.form [type=email]:focus,
	.form [type=number]:focus,
	.form [type=password]:focus,
	.form [type=search]:focus,
	.form [type=tel]:focus,
	.form [type=text]:focus,
	.form [type=url]:focus,
	.form select:focus,
	.form textarea:focus {
		border-color: #267fd9;
		outline: 0
	}

	@media (max-width:767px) {

		.form [type=date],
		.form [type=datetime-local],
		.form [type=month],
		.form [type=time],
		.form [type=week] {
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: .1875rem;
			color: #333;
			display: block;
			font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			font-size: 1rem;
			line-height: 1.25;
			margin: .9375rem 0 0;
			padding: .3125rem;
			width: 100%
		}
	}

	@media (max-width:767px) {

		.form [type=date]:focus,
		.form [type=datetime-local]:focus,
		.form [type=month]:focus,
		.form [type=time]:focus,
		.form [type=week]:focus {
			border-color: #267fd9;
			outline: 0
		}
	}

	.form [type=checkbox],
	.form [type=radio] {
		cursor: pointer;
		margin: 0 .3125rem 0 0
	}

	.form select {
		cursor: pointer
	}

	.form [type=file],
	.form [type=range] {
		border-bottom: 1px solid transparent;
		border-top: 1px solid transparent;
		line-height: 1.25;
		padding-bottom: .3125rem;
		padding-top: .3125rem;
		width: 100%
	}

	.form [type=color],
	.form [type=file],
	.form [type=image],
	.form [type=range] {
		cursor: pointer;
		display: block;
		margin: .9375rem 0 0
	}

	.form [disabled] {
		cursor: default;
		opacity: .5;
		pointer-events: none
	}

	.form [readonly] {
		background-color: #f2f2f2
	}

	.scroll-view {
		-webkit-overflow-scrolling: touch;
		overflow: auto
	}

	.text-left {
		text-align: left
	}

	.text-center {
		text-align: center
	}

	.text-right {
		text-align: right
	}

	.text-muted {
		color: #777
	}

	.text-primary {
		color: #267fd9
	}

	.text-danger {
		color: #db5757
	}

	a.text-danger,
	a.text-muted,
	a.text-primary {
		text-decoration: underline
	}

	.text-small {
		font-size: 85%
	}
</style>

</html>